<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weatherAppIonic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">weatherAppIonic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1915pt" height="284pt"
 viewBox="0.00 0.00 1915.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1911,-280 1911,4 -4,4"/>
<text text-anchor="start" x="932.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="719.5,-10 719.5,-30 739.5,-30 739.5,-10 719.5,-10"/>
<text text-anchor="start" x="743.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="832.5,-10 832.5,-30 852.5,-30 852.5,-10 832.5,-10"/>
<text text-anchor="start" x="856.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="918.5,-10 918.5,-30 938.5,-30 938.5,-10 918.5,-10"/>
<text text-anchor="start" x="942.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1015.5,-10 1015.5,-30 1035.5,-30 1035.5,-10 1015.5,-10"/>
<text text-anchor="start" x="1039.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1111.5,-10 1111.5,-30 1131.5,-30 1131.5,-10 1111.5,-10"/>
<text text-anchor="start" x="1135.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1755,-268 1755,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1625,-78 1625,-130 1747,-130 1747,-78 1625,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1473,-78 1473,-130 1617,-130 1617,-78 1473,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="856,-208 856,-260 980,-260 980,-208 856,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1465,-130 1465,-78 16,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1763,-70 1763,-195 1899,-195 1899,-70 1763,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1784,-78 1784,-130 1878,-130 1878,-78 1784,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1738.9399,-122 1633.0601,-122 1633.0601,-86 1738.9399,-86 1738.9399,-122"/>
<text text-anchor="middle" x="1686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="959.6571,-187 956.6571,-191 935.6571,-191 932.6571,-187 876.3429,-187 876.3429,-151 959.6571,-151 959.6571,-187"/>
<text text-anchor="middle" x="918" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1686,-122.2921C1686,-144.2057 1686,-178 1686,-178 1686,-178 969.8364,-178 969.8364,-178"/>
<polygon fill="#000000" stroke="#000000" points="969.8365,-174.5001 959.8364,-178 969.8364,-181.5001 969.8365,-174.5001"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="972.439,-252 863.561,-252 863.561,-216 972.439,-216 972.439,-252"/>
<text text-anchor="middle" x="918" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M918,-187.1061C918,-187.1061 918,-205.991 918,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="914.5001,-205.9909 918,-215.991 921.5001,-205.991 914.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1609.2744,-122 1606.2744,-126 1585.2744,-126 1582.2744,-122 1480.7256,-122 1480.7256,-86 1609.2744,-86 1609.2744,-122"/>
<text text-anchor="middle" x="1545" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1545,-122.1061C1545,-141.3391 1545,-169 1545,-169 1545,-169 970.1128,-169 970.1128,-169"/>
<polygon fill="#000000" stroke="#000000" points="970.1129,-165.5001 960.1128,-169 970.1128,-172.5001 970.1129,-165.5001"/>
</g>
<!-- BuisnessLogicService -->
<g id="node5" class="node">
<title>BuisnessLogicService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1360" cy="-104" rx="96.7061" ry="18"/>
<text text-anchor="middle" x="1360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuisnessLogicService</text>
</g>
<!-- BuisnessLogicService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>BuisnessLogicService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1360,-122.027C1360,-138.3976 1360,-160 1360,-160 1360,-160 969.9808,-160 969.9808,-160"/>
<polygon fill="#000000" stroke="#000000" points="969.9808,-156.5001 959.9808,-160 969.9807,-163.5001 969.9808,-156.5001"/>
</g>
<!-- OverLapGraphForWeatherPredictionService -->
<g id="node6" class="node">
<title>OverLapGraphForWeatherPredictionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1061" cy="-104" rx="184.4892" ry="18"/>
<text text-anchor="middle" x="1061" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OverLapGraphForWeatherPredictionService</text>
</g>
<!-- OverLapGraphForWeatherPredictionService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>OverLapGraphForWeatherPredictionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M918.2919,-115.6207C918.2919,-115.6207 918.2919,-140.8534 918.2919,-140.8534"/>
<polygon fill="#000000" stroke="#000000" points="914.792,-140.8533 918.2919,-150.8534 921.792,-140.8534 914.792,-140.8533"/>
</g>
<!-- RepositoryService -->
<g id="node7" class="node">
<title>RepositoryService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="776" cy="-104" rx="82.2411" ry="18"/>
<text text-anchor="middle" x="776" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepositoryService</text>
</g>
<!-- RepositoryService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RepositoryService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M776,-122.0091C776,-138.0494 776,-159 776,-159 776,-159 866.1633,-159 866.1633,-159"/>
<polygon fill="#000000" stroke="#000000" points="866.1634,-162.5001 876.1633,-159 866.1633,-155.5001 866.1634,-162.5001"/>
</g>
<!-- TemperatureConverterService -->
<g id="node8" class="node">
<title>TemperatureConverterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="548" cy="-104" rx="127.8657" ry="18"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TemperatureConverterService</text>
</g>
<!-- TemperatureConverterService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>TemperatureConverterService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M548,-122.2667C548,-140.5552 548,-166 548,-166 548,-166 866.2755,-166 866.2755,-166"/>
<polygon fill="#000000" stroke="#000000" points="866.2756,-169.5001 876.2755,-166 866.2755,-162.5001 866.2756,-169.5001"/>
</g>
<!-- UIServiceServiceService -->
<g id="node9" class="node">
<title>UIServiceServiceService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="294" cy="-104" rx="108.1777" ry="18"/>
<text text-anchor="middle" x="294" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UIServiceServiceService</text>
</g>
<!-- UIServiceServiceService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UIServiceServiceService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M294,-122.1289C294,-142.5724 294,-173 294,-173 294,-173 866.0887,-173 866.0887,-173"/>
<polygon fill="#000000" stroke="#000000" points="866.0887,-176.5001 876.0887,-173 866.0886,-169.5001 866.0887,-176.5001"/>
</g>
<!-- UIToastService -->
<g id="node10" class="node">
<title>UIToastService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="96" cy="-104" rx="71.7641" ry="18"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UIToastService</text>
</g>
<!-- UIToastService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UIToastService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M96,-122.0109C96,-144.4852 96,-180 96,-180 96,-180 866.1068,-180 866.1068,-180"/>
<polygon fill="#000000" stroke="#000000" points="866.1068,-183.5001 876.1068,-180 866.1068,-176.5001 866.1068,-183.5001"/>
</g>
<!-- HomePage -->
<g id="node11" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1869.9248,-122 1792.0752,-122 1792.0752,-86 1869.9248,-86 1869.9248,-122"/>
<text text-anchor="middle" x="1831" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node12" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1891.4734,-187 1888.4734,-191 1867.4734,-191 1864.4734,-187 1770.5266,-187 1770.5266,-151 1891.4734,-151 1891.4734,-187"/>
<text text-anchor="middle" x="1831" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge10" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1831,-122.1061C1831,-122.1061 1831,-140.991 1831,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1827.5001,-140.9909 1831,-150.991 1834.5001,-140.991 1827.5001,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">2 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
