<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weatherAppIonic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weatherAppIonic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.page.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for HomePage.ts</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>home.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>home.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#days">days</a>
                            </li>
                            <li>
                                <a href="#lineCanvasBckGround">lineCanvasBckGround</a>
                            </li>
                            <li>
                                <a href="#lineCanvasMax">lineCanvasMax</a>
                            </li>
                            <li>
                                <a href="#lineCanvasMin">lineCanvasMin</a>
                            </li>
                            <li>
                                <a href="#lineChartBckGround">lineChartBckGround</a>
                            </li>
                            <li>
                                <a href="#lineChartMax">lineChartMax</a>
                            </li>
                            <li>
                                <a href="#lineChartMin">lineChartMin</a>
                            </li>
                            <li>
                                <a href="#maxTempof5DaysToGrphLimit">maxTempof5DaysToGrphLimit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mBuisnessLogicService">mBuisnessLogicService</a>
                            </li>
                            <li>
                                <a href="#mCity">mCity</a>
                            </li>
                            <li>
                                <a href="#mCurrentTemp">mCurrentTemp</a>
                            </li>
                            <li>
                                <a href="#mCurrentWeatherIcon">mCurrentWeatherIcon</a>
                            </li>
                            <li>
                                <a href="#mDate">mDate</a>
                            </li>
                            <li>
                                <a href="#mDateTempMax">mDateTempMax</a>
                            </li>
                            <li>
                                <a href="#mDateTempMin">mDateTempMin</a>
                            </li>
                            <li>
                                <a href="#mFiveDaysWeatherIcon">mFiveDaysWeatherIcon</a>
                            </li>
                            <li>
                                <a href="#mGraphMaxMinFromTempDelta">mGraphMaxMinFromTempDelta</a>
                            </li>
                            <li>
                                <a href="#mHumidity">mHumidity</a>
                            </li>
                            <li>
                                <a href="#minTempof5DaysToraphLimit">minTempof5DaysToraphLimit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mOverLapGraphForWeatherPredictionServiceBck">mOverLapGraphForWeatherPredictionServiceBck</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mOverLapGraphForWeatherPredictionServiceMax">mOverLapGraphForWeatherPredictionServiceMax</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mOverLapGraphForWeatherPredictionServiceMin">mOverLapGraphForWeatherPredictionServiceMin</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mRepositoryyAPIService">mRepositoryyAPIService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mTemperatureConverterService">mTemperatureConverterService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mUIServiceService">mUIServiceService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mUIToastService">mUIToastService</a>
                            </li>
                            <li>
                                <a href="#mWeather">mWeather</a>
                            </li>
                            <li>
                                <a href="#mWind">mWind</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#loadFromUrl">loadFromUrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(mRepositoryyAPIService: <a href="../injectables/RepositoryService.html">RepositoryService</a>, mUIServiceService: <a href="../injectables/UIServiceServiceService.html">UIServiceServiceService</a>, mUIToastService: <a href="../injectables/UIToastService.html">UIToastService</a>, mTemperatureConverterService: <a href="../injectables/TemperatureConverterService.html">TemperatureConverterService</a>, mOverLapGraphForWeatherPredictionServiceMax: <a href="../injectables/OverLapGraphForWeatherPredictionService.html">OverLapGraphForWeatherPredictionService</a>, mOverLapGraphForWeatherPredictionServiceMin: <a href="../injectables/OverLapGraphForWeatherPredictionService.html">OverLapGraphForWeatherPredictionService</a>, mOverLapGraphForWeatherPredictionServiceBck: <a href="../injectables/OverLapGraphForWeatherPredictionService.html">OverLapGraphForWeatherPredictionService</a>, mBuisnessLogicService: <a href="../injectables/BuisnessLogicService.html">BuisnessLogicService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/home/home.page.ts:107</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor for Homepage.ts</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>mRepositoryyAPIService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepositoryService.html" target="_self" >RepositoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of RepositoryyAPIService</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mUIServiceService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UIServiceServiceService.html" target="_self" >UIServiceServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of UIServiceService</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mUIToastService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UIToastService.html" target="_self" >UIToastService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of UIToastService</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mTemperatureConverterService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TemperatureConverterService.html" target="_self" >TemperatureConverterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of TemperatureConverterService</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mOverLapGraphForWeatherPredictionServiceMax</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of OverLapGraphForWeatherPredictionServiceMa</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mOverLapGraphForWeatherPredictionServiceMin</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of OverLapGraphForWeatherPredictionServiceMa</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mOverLapGraphForWeatherPredictionServiceBck</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Instance of OverLapGraphForWeatherPredictionServiceMa</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>mBuisnessLogicService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuisnessLogicService.html" target="_self" >BuisnessLogicService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadFromUrl"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            loadFromUrl
                        </b>
                        <a href="#loadFromUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadFromUrl(mCity: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/home/home.page.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Asynchronous call 
Load from &#39;openweathermap&#39; URL</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mCity</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>CityName</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="days"></a>
                        <span class="name">
                            <b>
                            days</b>
                            <a href="#days"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;,&quot;Sunday&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/home/home.page.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store static value for vwetical scroll</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineCanvasBckGround"></a>
                        <span class="name">
                            <b>
                            lineCanvasBckGround</b>
                            <a href="#lineCanvasBckGround"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;lineCanvasBckGround&#x27;, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/home/home.page.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>lineCanvasBckGround = Background Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineCanvasMax"></a>
                        <span class="name">
                            <b>
                            lineCanvasMax</b>
                            <a href="#lineCanvasMax"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;lineCanvasMax&#x27;, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/home/home.page.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>lineCanvasMax = Max Line Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineCanvasMin"></a>
                        <span class="name">
                            <b>
                            lineCanvasMin</b>
                            <a href="#lineCanvasMin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;lineCanvasMin&#x27;, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/home/home.page.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>lineCanvasMin = Min Line Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartBckGround"></a>
                        <span class="name">
                            <b>
                            lineChartBckGround</b>
                            <a href="#lineChartBckGround"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/home/home.page.ts:77</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Background Chart Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartMax"></a>
                        <span class="name">
                            <b>
                            lineChartMax</b>
                            <a href="#lineChartMax"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/home/home.page.ts:69</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Max Chart Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartMin"></a>
                        <span class="name">
                            <b>
                            lineChartMin</b>
                            <a href="#lineChartMin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/home/home.page.ts:73</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Min Chart Graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxTempof5DaysToGrphLimit"></a>
                        <span class="name">
                            <b>
                            maxTempof5DaysToGrphLimit</b>
                            <a href="#maxTempof5DaysToGrphLimit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/home/home.page.ts:51</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store Max Temperature in next 5 days</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mBuisnessLogicService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mBuisnessLogicService</b>
                            <a href="#mBuisnessLogicService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/BuisnessLogicService.html" target="_self" >BuisnessLogicService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/home/home.page.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mCity"></a>
                        <span class="name">
                            <b>
                            mCity</b>
                            <a href="#mCity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/home/home.page.ts:82</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>City Name </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mCurrentTemp"></a>
                        <span class="name">
                            <b>
                            mCurrentTemp</b>
                            <a href="#mCurrentTemp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/home/home.page.ts:86</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current Temperature </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mCurrentWeatherIcon"></a>
                        <span class="name">
                            <b>
                            mCurrentWeatherIcon</b>
                            <a href="#mCurrentWeatherIcon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/home/home.page.ts:103</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current weather icon</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mDate"></a>
                        <span class="name">
                            <b>
                            mDate</b>
                            <a href="#mDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/home/home.page.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store 5 days Date</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mDateTempMax"></a>
                        <span class="name">
                            <b>
                            mDateTempMax</b>
                            <a href="#mDateTempMax"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/home/home.page.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store 5 days Max Temperature</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mDateTempMin"></a>
                        <span class="name">
                            <b>
                            mDateTempMin</b>
                            <a href="#mDateTempMin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/home/home.page.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store 5 days Min Temperature</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mFiveDaysWeatherIcon"></a>
                        <span class="name">
                            <b>
                            mFiveDaysWeatherIcon</b>
                            <a href="#mFiveDaysWeatherIcon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/home/home.page.ts:107</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store five days icon</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mGraphMaxMinFromTempDelta"></a>
                        <span class="name">
                            <b>
                            mGraphMaxMinFromTempDelta</b>
                            <a href="#mGraphMaxMinFromTempDelta"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>7</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/home/home.page.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value of delta for graph for resizing</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mHumidity"></a>
                        <span class="name">
                            <b>
                            mHumidity</b>
                            <a href="#mHumidity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/home/home.page.ts:98</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current Humidity</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minTempof5DaysToraphLimit"></a>
                        <span class="name">
                            <b>
                            minTempof5DaysToraphLimit</b>
                            <a href="#minTempof5DaysToraphLimit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/home/home.page.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Store Min Temperature in next 5 days</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mOverLapGraphForWeatherPredictionServiceBck"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mOverLapGraphForWeatherPredictionServiceBck</b>
                            <a href="#mOverLapGraphForWeatherPredictionServiceBck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/home/home.page.ts:126</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of OverLapGraphForWeatherPredictionServiceMa</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mOverLapGraphForWeatherPredictionServiceMax"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mOverLapGraphForWeatherPredictionServiceMax</b>
                            <a href="#mOverLapGraphForWeatherPredictionServiceMax"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/home/home.page.ts:124</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of OverLapGraphForWeatherPredictionServiceMa</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mOverLapGraphForWeatherPredictionServiceMin"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mOverLapGraphForWeatherPredictionServiceMin</b>
                            <a href="#mOverLapGraphForWeatherPredictionServiceMin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/OverLapGraphForWeatherPredictionService.html" target="_self" >OverLapGraphForWeatherPredictionService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/home/home.page.ts:125</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of OverLapGraphForWeatherPredictionServiceMa</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mRepositoryyAPIService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mRepositoryyAPIService</b>
                            <a href="#mRepositoryyAPIService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RepositoryService.html" target="_self" >RepositoryService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/home/home.page.ts:120</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of RepositoryyAPIService</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mTemperatureConverterService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mTemperatureConverterService</b>
                            <a href="#mTemperatureConverterService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/TemperatureConverterService.html" target="_self" >TemperatureConverterService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/home/home.page.ts:123</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of TemperatureConverterService</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mUIServiceService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mUIServiceService</b>
                            <a href="#mUIServiceService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UIServiceServiceService.html" target="_self" >UIServiceServiceService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/home/home.page.ts:121</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of UIServiceService</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mUIToastService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mUIToastService</b>
                            <a href="#mUIToastService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UIToastService.html" target="_self" >UIToastService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/app/home/home.page.ts:122</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Instance of UIToastService</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mWeather"></a>
                        <span class="name">
                            <b>
                            mWeather</b>
                            <a href="#mWeather"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/home/home.page.ts:90</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current Weather Description </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mWind"></a>
                        <span class="name">
                            <b>
                            mWind</b>
                            <a href="#mWind"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/home/home.page.ts:94</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current Wind Speed</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component,ViewChild } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { RepositoryService } from &#x27;../repository.service&#x27;;
import { Router, NavigationExtras } from &#x27;@angular/router&#x27;;
import { UIServiceServiceService } from &#x27;../uiservice-service.service&#x27;;
import { UIToastService } from &#x27;../uitoast.service&#x27;;
import { TemperatureConverterService } from &#x27;../temperature-converter.service&#x27;;
import { OverLapGraphForWeatherPredictionService } from &#x27;../over-lap-graph-for-weather-prediction.service&#x27;;
import { BuisnessLogicService } from &#x27;../buisness-logic.service&#x27;;
/**
 * Component for HomePage.ts
 */
@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;home.page.html&#x27;,
  styleUrls: [&#x27;home.page.scss&#x27;],
})

/**
 * HomePage class
 */
export class HomePage {
/**
 * lineCanvasMax &#x3D; Max Line Graph
 */
  @ViewChild(&#x27;lineCanvasMax&#x27;, { static: true }) lineCanvasMax;
/**
 * lineCanvasMin &#x3D; Min Line Graph
 */
  @ViewChild(&#x27;lineCanvasMin&#x27;, { static: true }) lineCanvasMin;
/**
 * lineCanvasBckGround &#x3D; Background Graph
 */
  @ViewChild(&#x27;lineCanvasBckGround&#x27;, { static: true }) lineCanvasBckGround;

/**
 * Store 5 days Date
 */
  mDate &#x3D; [];
/**
 * Store 5 days Max Temperature
 */  
  mDateTempMax &#x3D; [];
/**
 * Store 5 days Min Temperature
 */ 
  mDateTempMin &#x3D; [];
/**
 * Store Max Temperature in next 5 days
 */ 
  maxTempof5DaysToGrphLimit&#x3D;0;
/**
 * Store Min Temperature in next 5 days
 */
  minTempof5DaysToraphLimit&#x3D;0;
/**
 * Value of delta for graph for resizing
 */
  mGraphMaxMinFromTempDelta&#x3D;7;
/**
 * Store static value for vwetical scroll
 */
  days &#x3D; [&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;,&quot;Sunday&quot;]


/**
 * Max Chart Graph
 */
  lineChartMax: any;
/**
 * Min Chart Graph
 */  
  lineChartMin: any;
/**
 * Background Chart Graph
 */  
  lineChartBckGround: any;

/**
 * City Name 
 */  
  mCity: string;
/**
 * Current Temperature 
 */ 
  mCurrentTemp: string;
/**
 * Current Weather Description 
 */ 
  mWeather: string;
/**
 * Current Wind Speed
 */  
  mWind: string;
/**
 * Current Humidity
 */ 
  mHumidity: string;

/**
 * Current weather icon
 */ 
  mCurrentWeatherIcon:string;
/**
 * Store five days icon
 */   
  mFiveDaysWeatherIcon&#x3D;[];


/**
 * Constructor for Homepage.ts
 * @param mRepositoryyAPIService Instance of RepositoryyAPIService
 * @param mUIServiceService Instance of UIServiceService
 * @param mUIToastService Instance of UIToastService
 * @param mTemperatureConverterService Instance of TemperatureConverterService
 * @param mOverLapGraphForWeatherPredictionServiceMax Instance of OverLapGraphForWeatherPredictionServiceMa
 * @param mOverLapGraphForWeatherPredictionServiceMin Instance of OverLapGraphForWeatherPredictionServiceMa
 * @param mOverLapGraphForWeatherPredictionServiceBck Instance of OverLapGraphForWeatherPredictionServiceMa
 */
  constructor(public mRepositoryyAPIService: RepositoryService,
    public mUIServiceService: UIServiceServiceService,
    public mUIToastService: UIToastService,
    public mTemperatureConverterService: TemperatureConverterService,
    public mOverLapGraphForWeatherPredictionServiceMax: OverLapGraphForWeatherPredictionService,
    public mOverLapGraphForWeatherPredictionServiceMin: OverLapGraphForWeatherPredictionService,
    public mOverLapGraphForWeatherPredictionServiceBck: OverLapGraphForWeatherPredictionService,
    public mBuisnessLogicService:BuisnessLogicService) {

    this.loadFromUrl(&quot;Bengaluru&quot;);

  }

/**
 * Asynchronous call 
 * Load from &#x27;openweathermap&#x27; URL
 * @param mCity CityName
 */
  async loadFromUrl(mCity: string) {

    this.mDate &#x3D; [];
    this.mDateTempMax &#x3D; [];
    this.mDateTempMin &#x3D; [];

    this.mUIServiceService.showLoading(&quot;Loading...&quot;);
    const mFiveDaysValue &#x3D; await this.mRepositoryyAPIService.getWeatherValueFiveDays(mCity);
    //console.log(mFiveDaysValue);
    if (JSON.parse(mFiveDaysValue) &#x3D;&#x3D; &quot;Error&quot;) {
      this.mUIServiceService.dismissLoading();
      this.mUIToastService.presentToast();
    }
    else {

      const mCurrentValue &#x3D; await this.mRepositoryyAPIService.getWeatherValueCurrent(mCity);
      console.log(mCurrentValue);
      if (JSON.parse(mFiveDaysValue) &#x3D;&#x3D; &quot;Error&quot;) {
        this.mUIServiceService.dismissLoading();
        this.mUIToastService.presentToast();
      }
      else {

        this.mCity &#x3D; JSON.parse(mCurrentValue).name+&quot; , &quot;+JSON.parse(mCurrentValue).sys.country;
        this.mCurrentTemp &#x3D; Math.floor(this.mTemperatureConverterService.kelvinToCelcius((JSON.parse(mCurrentValue).main).temp)).toString() ;
        this.mWeather &#x3D; (JSON.parse(mCurrentValue).weather)[0].description;
        this.mWind &#x3D; (JSON.parse(mCurrentValue).wind).speed;
        this.mHumidity &#x3D; (JSON.parse(mCurrentValue).main).humidity + &quot;%&quot;;
        this.mCurrentWeatherIcon&#x3D;this.mBuisnessLogicService.getWeatherIconFromAssetFolder(JSON.parse(mCurrentValue).weather[0].description);

        ///// Insert Date into this.mDate Array
        for (let i &#x3D; 0; i &lt; JSON.parse(mFiveDaysValue).list.length; i++) {
          console.log(JSON.parse(mFiveDaysValue).list[i]);
          var mDateAfterAplit &#x3D; (JSON.parse(mFiveDaysValue).list[i].dt_txt).split(&quot; &quot;)[0];
          this.mDate.indexOf(mDateAfterAplit) &#x3D;&#x3D;&#x3D; -1 ? this.mDate.push(mDateAfterAplit) : console.log();
        }

        /////// getHigh Log Temp Of Each Day /////
        for (let i &#x3D; 0; i &lt; this.mDate.length; i++) {
          console.log(this.mDate[i]);

          var mHeigh &#x3D; 0;
          var mLow &#x3D; 0;
          var mWeatherIcon&#x3D;&quot;&quot;;

          for (let j &#x3D; 0; j &lt; JSON.parse(mFiveDaysValue).list.length; j++) {
            var mDateAfterAplit &#x3D; (JSON.parse(mFiveDaysValue).list[j].dt_txt).split(&quot; &quot;)[0];
            if (mDateAfterAplit &#x3D;&#x3D; this.mDate[i]) {
              if (mHeigh &#x3D;&#x3D; 0 &amp;&amp; mLow &#x3D;&#x3D; 0) {
                mHeigh &#x3D; JSON.parse(mFiveDaysValue).list[j].main.temp_max;
                mWeatherIcon&#x3D;this.mBuisnessLogicService.getWeatherIconFromAssetFolder(JSON.parse(mFiveDaysValue).list[j].weather[0].icon);
                mLow &#x3D; JSON.parse(mFiveDaysValue).list[j].main.temp_min;
                continue;
              }
              else {
                if (mHeigh &lt; JSON.parse(mFiveDaysValue).list[j].main.temp_max) {
                  mHeigh &#x3D; JSON.parse(mFiveDaysValue).list[j].main.temp_max;
                  mWeatherIcon&#x3D;this.mBuisnessLogicService.getWeatherIconFromAssetFolder(JSON.parse(mFiveDaysValue).list[j].weather[0].icon);
                }
                if (mLow &gt; JSON.parse(mFiveDaysValue).list[j].main.temp_min) {
                  mLow &#x3D; JSON.parse(mFiveDaysValue).list[j].main.temp_min;
                }
              }

            }

          }

          this.mDateTempMax.push(Math.floor(this.mTemperatureConverterService.kelvinToCelcius(mHeigh)));
          this.mDateTempMin.push(Math.floor(this.mTemperatureConverterService.kelvinToCelcius(mLow)));
          this.mFiveDaysWeatherIcon.push(mWeatherIcon);

          console.log(this.mTemperatureConverterService.kelvinToCelcius(mHeigh)
            + &quot;     &quot; + this.mTemperatureConverterService.kelvinToCelcius(mLow));


        }


        console.log(&quot;Graph Calling&quot;);
        // this.mShowGraphService.showGrapg(this.lineChart,this.lineCanvas,this.mDate,
        //   this.mDateTempMax,this.mDateTempMin);

        //   this.mShowGraphService.showGrapg(this.lineChart,this.lineCanvastwo,this.mDate,
        //     this.mDateTempMax,this.mDateTempMin);

         this.maxTempof5DaysToGrphLimit&#x3D;Math.max(...this.mDateTempMax)+this.mGraphMaxMinFromTempDelta;
         this.minTempof5DaysToraphLimit&#x3D;Math.min(...this.mDateTempMin)-this.mGraphMaxMinFromTempDelta;


        this.mOverLapGraphForWeatherPredictionServiceMax.showGrapg(this.lineChartMax, this.lineCanvasMax, this.mDate,
          this.mDateTempMax, &#x27;Highest&#x27;, &#x27;rgba(255,255,0)&#x27;,this.minTempof5DaysToraphLimit
          ,this.maxTempof5DaysToGrphLimit);

        this.mOverLapGraphForWeatherPredictionServiceMin.showGrapg(this.lineChartMin, this.lineCanvasMin, this.mDate
          , this.mDateTempMin, &#x27;Lowest&#x27;, &#x27;rgba(75,192,192)&#x27;,this.minTempof5DaysToraphLimit
          ,this.maxTempof5DaysToGrphLimit);

          this.mOverLapGraphForWeatherPredictionServiceBck.showGrapg(this.lineChartBckGround, this.lineCanvasBckGround, this.mDate
            , [this.maxTempof5DaysToGrphLimit,this.maxTempof5DaysToGrphLimit,
               this.maxTempof5DaysToGrphLimit,this.maxTempof5DaysToGrphLimit,
               this.maxTempof5DaysToGrphLimit,this.maxTempof5DaysToGrphLimit], 
               &#x27;&#x27;, &#x27;rgba(75,192,192)&#x27;,this.minTempof5DaysToraphLimit,
               this.maxTempof5DaysToGrphLimit);

          console.log(Math.max(...this.mDateTempMax)+&quot;   &quot;+Math.min(...this.mDateTempMin))

      }
    }
    this.mUIServiceService.dismissLoading();

  }




}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button &gt;&lt;/ion-menu-button&gt;
      &lt;/ion-buttons&gt;
        &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Weather Check&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content [fullscreen]&#x3D;&quot;true&quot; color&#x3D; &quot;Primary&quot;&gt;
  &lt;ion-grid class&#x3D;&quot;ion-no-padding&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col&gt;
        &lt;ion-card class&#x3D;&quot;ion-no-margin content-bg&quot;&gt;
          &lt;ion-card-header&gt;
             &lt;ion-searchbar placeholder&#x3D;&quot;Search Location&quot; &gt;&lt;/ion-searchbar&gt;
             &lt;ion-card-title class&#x3D;&quot;ion-margin-start&quot;&gt;Weather for {{mCity}}&lt;/ion-card-title&gt;
          &lt;/ion-card-header&gt;
          &lt;ion-card-content&gt;
            &lt;ion-grid&gt;
              &lt;ion-row&gt;
                &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                    &lt;ion-text class&#x3D;&quot;temp-text ion-margin-start&quot;&gt;{{mCurrentTemp}}°C&lt;/ion-text&gt;
                    &lt;br&gt;
                    &lt;ion-text class&#x3D;&quot;ion-margin-start temp-label&quot;&gt;
                        AND RISING
                    &lt;/ion-text&gt;
                    &lt;br&gt;
                    &lt;ion-text class&#x3D;&quot;desc-label ion-margin-start &quot; &gt;
                        {{mWeather}}
                    &lt;/ion-text&gt;
                &lt;/ion-col&gt;
                &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                   &lt;ion-item lines&#x3D;&quot;none&quot; &gt; 
                        &lt;ion-thumbnail slot&#x3D;&quot;end&quot;&gt;
                          &lt;img src&#x3D;{{mCurrentWeatherIcon}}&gt;                        &lt;/ion-thumbnail&gt;
                    &lt;/ion-item&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-grid&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col&gt;
        &lt;ion-card&gt;
          &lt;ion-card-header color&#x3D;&quot;primary&quot;&gt;
            &lt;ion-text class&#x3D;&quot;card-header&quot;&gt;
                DETAILS
            &lt;/ion-text&gt;
          &lt;/ion-card-header&gt;
          &lt;ion-card-content&gt;
          &lt;ion-grid&gt;
            &lt;ion-row&gt;
              &lt;ion-col size&#x3D;&quot;4&quot;&gt;
                &lt;ion-row&gt;
                  &lt;ion-col&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt; 
                      &lt;ion-thumbnail slot&#x3D;&quot;start&quot;&gt;
                        &lt;img src&#x3D;&quot;../../assets/images/precipitation_icon.png&quot;&gt;
                      &lt;/ion-thumbnail&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                        &lt;ion-text &gt;
                            Visibility
                        &lt;/ion-text&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                      &lt;ion-text &gt;
                        16093
                      &lt;/ion-text&gt;
                     &lt;/ion-item&gt;
                  &lt;/ion-col&gt;
                &lt;/ion-row&gt;
              &lt;/ion-col&gt;
              &lt;ion-col size&#x3D;&quot;4&quot;&gt;
                &lt;ion-row&gt;
                  &lt;ion-col&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt; 
                      &lt;ion-thumbnail slot&#x3D;&quot;start&quot;&gt;
                        &lt;img src&#x3D;&quot;../../assets/images/wind_icon.png&quot;&gt;
                      &lt;/ion-thumbnail&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                        &lt;ion-text &gt;
                            Wind
                        &lt;/ion-text&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                      &lt;ion-text &gt;
                        {{mWind}}m/s
                      &lt;/ion-text&gt;
                     &lt;/ion-item&gt;
                  &lt;/ion-col&gt;
                &lt;/ion-row&gt;
              &lt;/ion-col&gt;
              &lt;ion-col size&#x3D;&quot;4&quot;&gt;
                &lt;ion-row&gt;
                  &lt;ion-col&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt; 
                      &lt;ion-thumbnail slot&#x3D;&quot;start&quot;&gt;
                        &lt;img src&#x3D;&quot;../../assets/images/humidity_icon.png&quot;&gt;
                      &lt;/ion-thumbnail&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                        &lt;ion-text &gt;
                            Humedity
                        &lt;/ion-text&gt;
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot;&gt;
                      &lt;ion-text &gt;
                        {{mHumidity}}
                      &lt;/ion-text&gt;
                     &lt;/ion-item&gt;
                  &lt;/ion-col&gt;
                &lt;/ion-row&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
          &lt;/ion-grid&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
  &lt;ion-grid &gt;
    &lt;ion-row&gt;
      &lt;ion-col&gt;
        &lt;ion-card &gt;
          &lt;ion-card-header color&#x3D;&quot;primary&quot;&gt;
            &lt;ion-text class&#x3D;&quot;card-header&quot;&gt;
                FORECAST
            &lt;/ion-text&gt;
          &lt;/ion-card-header&gt;
          &lt;ion-card-content&gt;
            &lt;ion-grid&gt;
              &lt;div scrollY&#x3D;&quot;true&quot; id&#x3D;&quot;forecastContainer&quot;&gt;
              &lt;ion-row style&#x3D;&quot;width: 800px;&quot; &gt;
                &lt;ion-col *ngFor&#x3D;&quot;let day of mDate&quot; class&#x3D;&quot;ion-no-padding&quot; &gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
                      &lt;ion-text&gt;
                        {{day}}
                      &lt;/ion-text&gt; 
                    &lt;/ion-item&gt;
                    &lt;ion-item lines&#x3D;&quot;none&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
                      &lt;ion-text&gt;
                          15 APR
                      &lt;/ion-text&gt; 
                    &lt;/ion-item&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/div&gt;
            &lt;/ion-grid&gt;
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
 &lt;!--- &lt;ion-grid&gt;
    &lt;div scrollY&#x3D;&quot;true&quot; id&#x3D;&quot;forecastContainer&quot;&gt;
      &lt;ion-row style&#x3D;&quot;width: 1000px;&quot;&gt;
      
       &lt;/ion-row&gt;
    &lt;/div&gt;
  &lt;/ion-grid&gt;--&gt;
  &lt;div id&#x3D;&quot;containerchart&quot;&gt;

    &lt;div id&#x3D;&quot;bck&quot;&gt;  &lt;canvas #lineCanvasBckGround&gt;&lt;/canvas&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;min&quot;&gt;  &lt;canvas #lineCanvasMin&gt;&lt;/canvas&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;max&quot;&gt;&lt;canvas #lineCanvasMax&gt;&lt;/canvas&gt;&lt;/div&gt;
  
  
    &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>home.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: translucent;
}
  .temp-text{

    font-size:3.3rem;
  }

  .temp-label{
font-size:1rem;
  }

  .desc-label{
    font-size:1.5rem;
    font-weight: bold;
    margin-top: 30px;
  }

  .card-header{
    font-size:1.2rem;
    font-weight: bold;
    margin-top: 30px;
  }

  .content-bg {
    background-image:url(&#x27;../../assets/icon/Bg_Image_Mobile.png&#x27;)  !important ;
    background-repeat: no-repeat;
    background-position: center; 
  }


  ion-item{
    --background:rgba(0, 0, 0, 0);
  }

  #forecastContainer{
    height: 100px;
}

div[scrollx&#x3D;true] {
  position: relative;
  overflow: hidden;
}

div[scrollx&#x3D;true] {
  overflow-x: auto;
}

div[scrolly&#x3D;true] {
  overflow-y: auto;
}


::-webkit-scrollbar {
  display: none;
}


#containerchart {
  width: 100%;
  height: 150px;
  position: relative;   
  border: #000 solid 1px;
}
#bck {
  width: 100%;
  height: 150px;
  border: #000 1px solid;
  position: absolute;
  z-index: 0;
  top: 10px;
}
#max {
  width: 100%;
  height: 150px;
  border: #000 1px solid;
  position: absolute;  
  z-index: 1;
  top: 10px;
}
#min {
  width: 100%;
  height: 150px;
  border: #000 1px solid;
  position: absolute;
  z-index: 2;
  top: 10px;
}
#top,
#bottom {
    float: none;
    overflow: hidden;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header [translucent]="true">  <ion-toolbar color="primary">    <ion-buttons slot="start">      <ion-menu-button ></ion-menu-button>      </ion-buttons>        <ion-title class="ion-text-center">Weather Check</ion-title>  </ion-toolbar></ion-header><ion-content [fullscreen]="true" color= "Primary">  <ion-grid class="ion-no-padding">    <ion-row>      <ion-col>        <ion-card class="ion-no-margin content-bg">          <ion-card-header>             <ion-searchbar placeholder="Search Location" ></ion-searchbar>             <ion-card-title class="ion-margin-start">Weather for {{mCity}}</ion-card-title>          </ion-card-header>          <ion-card-content>            <ion-grid>              <ion-row>                <ion-col size="6">                    <ion-text class="temp-text ion-margin-start">{{mCurrentTemp}}°C</ion-text>                    <br>                    <ion-text class="ion-margin-start temp-label">                        AND RISING                    </ion-text>                    <br>                    <ion-text class="desc-label ion-margin-start " >                        {{mWeather}}                    </ion-text>                </ion-col>                <ion-col size="6">                   <ion-item lines="none" >                         <ion-thumbnail slot="end">                          <img src={{mCurrentWeatherIcon}}>                        </ion-thumbnail>                    </ion-item>                </ion-col>              </ion-row>            </ion-grid>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <ion-grid>    <ion-row>      <ion-col>        <ion-card>          <ion-card-header color="primary">            <ion-text class="card-header">                DETAILS            </ion-text>          </ion-card-header>          <ion-card-content>          <ion-grid>            <ion-row>              <ion-col size="4">                <ion-row>                  <ion-col>                    <ion-item lines="none">                       <ion-thumbnail slot="start">                        <img src="../../assets/images/precipitation_icon.png">                      </ion-thumbnail>                    </ion-item>                    <ion-item lines="none">                        <ion-text >                            Visibility                        </ion-text>                    </ion-item>                    <ion-item lines="none">                      <ion-text >                        16093                      </ion-text>                     </ion-item>                  </ion-col>                </ion-row>              </ion-col>              <ion-col size="4">                <ion-row>                  <ion-col>                    <ion-item lines="none">                       <ion-thumbnail slot="start">                        <img src="../../assets/images/wind_icon.png">                      </ion-thumbnail>                    </ion-item>                    <ion-item lines="none">                        <ion-text >                            Wind                        </ion-text>                    </ion-item>                    <ion-item lines="none">                      <ion-text >                        {{mWind}}m/s                      </ion-text>                     </ion-item>                  </ion-col>                </ion-row>              </ion-col>              <ion-col size="4">                <ion-row>                  <ion-col>                    <ion-item lines="none">                       <ion-thumbnail slot="start">                        <img src="../../assets/images/humidity_icon.png">                      </ion-thumbnail>                    </ion-item>                    <ion-item lines="none">                        <ion-text >                            Humedity                        </ion-text>                    </ion-item>                    <ion-item lines="none">                      <ion-text >                        {{mHumidity}}                      </ion-text>                     </ion-item>                  </ion-col>                </ion-row>              </ion-col>            </ion-row>          </ion-grid>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>  <ion-grid >    <ion-row>      <ion-col>        <ion-card >          <ion-card-header color="primary">            <ion-text class="card-header">                FORECAST            </ion-text>          </ion-card-header>          <ion-card-content>            <ion-grid>              <div scrollY="true" id="forecastContainer">              <ion-row style="width: 800px;" >                <ion-col *ngFor="let day of mDate" class="ion-no-padding" >                    <ion-item lines="none" class="ion-no-padding">                      <ion-text>                        {{day}}                      </ion-text>                     </ion-item>                    <ion-item lines="none" class="ion-no-padding">                      <ion-text>                          15 APR                      </ion-text>                     </ion-item>                </ion-col>              </ion-row>            </div>            </ion-grid>          </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid> <!--- <ion-grid>    <div scrollY="true" id="forecastContainer">      <ion-row style="width: 1000px;">             </ion-row>    </div>  </ion-grid>-->  <div id="containerchart">    <div id="bck">  <canvas #lineCanvasBckGround></canvas></div>    <div id="min">  <canvas #lineCanvasMin></canvas></div>    <div id="max"><canvas #lineCanvasMax></canvas></div>        </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
