<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weatherAppIonic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weatherAppIonic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>OverLapGraphForWeatherPredictionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/over-lap-graph-for-weather-prediction.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Inject to root of app</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#showGrapg">showGrapg</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGrapg"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            showGrapg
                        </b>
                        <a href="#showGrapg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showGrapg(lineChart, lineCanvas, mDate, mDateTemp, label, color, yAxisMin, yAxisMax)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/over-lap-graph-for-weather-prediction.service.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Show Weather Graph</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lineChart</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Chart object</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>lineCanvas</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Canvas object</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>mDate</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Date array</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>mDateTemp</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Minumun temprature</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>label</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>For hoover</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Fill color of graph</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>yAxisMin</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Minimum temprature of graph</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>yAxisMax</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Minimum temprature of graph</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Chart } from &#x27;chart.js&#x27;;
/**
 * Inject to root of app
*/
@Injectable({
  providedIn: &#x27;root&#x27;
})
/**
 * Service for Graph
*/
export class OverLapGraphForWeatherPredictionService {

/**
 * @ignore
 */
  constructor() { }

/**
 * Show Weather Graph
 * @param {Chart} lineChart Chart object
 * @param lineCanvas Canvas object
 * @param mDate Date array
 * @param mDateTemp Minumun temprature
 * @param label For hoover
 * @param color Fill color of graph
 * @param yAxisMin Minimum temprature of graph
 * @param yAxisMax Minimum temprature of graph
 */
  public showGrapg(lineChart,lineCanvas,mDate,mDateTemp,label,color,yAxisMin,yAxisMax) {
    lineChart &#x3D; new Chart(lineCanvas.nativeElement,
      {
        options: {
          legend: {
            display: false
          },
          hover: {
            animationDuration: 0
          },
          animation: {
            onComplete: function () {
              const chartInstance &#x3D; this.chart,
                ctx &#x3D; chartInstance.ctx;

              ctx.font &#x3D; Chart.helpers.fontString(
                8,
                Chart.defaults.global.defaultFontStyle,
                Chart.defaults.global.defaultFontFamily
              );
              ctx.textAlign &#x3D; &quot;center&quot;;
              ctx.textBaseline &#x3D; &quot;bottom&quot;;

              this.data.datasets.forEach(function (dataset, i) {
                const meta &#x3D; chartInstance.controller.getDatasetMeta(i);
                meta.data.forEach(function (bar, index) {
                  const data &#x3D; dataset.data[index];
                  ctx.fillStyle &#x3D; &quot;#000&quot;;
                  if(index!&#x3D;5)
                  ctx.fillText(data, bar._model.x +10, bar._model.y - 2);
                  else
                  ctx.fillText(data, bar._model.x -6, bar._model.y - 2);
                });
              });
            }
          },
          tooltips: {
            enabled: true
          },
          responsive: true, 
          maintainAspectRatio: false,
          scales: {
            xAxes: [
              {
                display: false,
                gridLines: {
                  drawOnChartArea: false
                },
                ticks: {
                  display: false
                }
              }
            ],
            yAxes: [
              {
                display: true,
                gridLines: {
                  drawOnChartArea: false,
                  display: false
                },
                ticks: {
                  // beginAtZero: true,
                  min: yAxisMin,
                  max: yAxisMax,
                  display: false
                }
              }
            ]
          }
        },
        type: &#x27;line&#x27;,
        data: {
          labels: mDate,
          datasets: [

            {
              label: label,
              fill: true,
              lineTension: 0.1,
              backgroundColor: color,
              borderColor: &#x27;rgba(75,192,192,1)&#x27;,
              borderCapStyle: &#x27;butt&#x27;,
              borderDash: [],
              borderDashOffset: 0.0,
              borderJoinStyle: &#x27;round&#x27;,
              pointBorderColor: &#x27;rgba(75,192,192,1)&#x27;,
              pointBackgroundColor: &#x27;#fff&#x27;,
              pointBorderWidth: 1,
              pointHoverRadius: 5,
              pointHoverBackgroundColor: &#x27;rgba(75,192,192,1)&#x27;,
              pointHoverBorderColor: &#x27;rgba(220,220,220,1)&#x27;,
              pointHoverBorderWidth: 2,
              pointRadius: 1,
              pointHitRadius: 10,
              data: mDateTemp,
              spanGaps: false,
            }

          ]
        }
      });





  }

}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'OverLapGraphForWeatherPredictionService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
